{
  "enabledMcpjsonServers": [
    "4ai-fbo"
  ],
  "permissions": {
    "allow": [
      "mcp__4ai-fbo__list_programs",
      "mcp__4ai-fbo__index_program",
      "mcp__4ai-fbo__find_controller",
      "mcp__4ai-fbo__describe_controller",
      "mcp__4ai-fbo__list_related",
      "mcp__4ai-fbo__resolve_entities",
      "mcp__4ai-fbo__search_content",
      "mcp__4ai-fbo__read_source",
      "mcp__4ai-fbo__resolve_vouchercode",
      "mcp__4ai-fbo__plan_report",
      "mcp__4ai-fbo__license_status",
      "Bash(graft:*)",
      "Bash(npx graft:*)",
      "Bash(graft-dev:*)",
      "Bash(node dist/cli.js:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-statusline.cjs\""
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-statusline.cjs\""
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-hooks.cjs\" post-edit",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "Bash|mcp__graft__",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-hooks.cjs\" tool-savings",
            "timeout": 8000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-hooks.cjs\" prompt",
            "timeout": 15000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-hooks.cjs\" session-start",
            "timeout": 8000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-hooks.cjs\" stop",
            "timeout": 8000
          }
        ]
      }
    ]
  },
  "footerLinksRegexes": [
    "graft/[\\w./-]+\\.md"
  ]
}
